<html>							
 <div class="grid-container">
    <div class="grid-item">
  <p class="style1">						
7月1日火曜日</p>	
今月のデザート	
「オレンジとチョコレートのフィナンシェ」	12時～13時	
参加料：300円	
コーヒー、紅茶、カフェオーレ、フラットホワイト、チョコチーノ、ラテマキアート、カプチーノ
<hr class="kugiri-line">
7月1日火曜日		
iPhone講座	
13:00～14:40	
無料	
    </div>
<div class="grid-item"
<p class="style1">    
7月2日水曜日</p>	
楽々体ほぐし		
10時30分～14時30分	
備お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円
<hr class="kugiri-line">
7月2日水曜日		
アートワーク	
「聴いてつくる・和紙を使った創作」	1010時30分～12時
300円	
<hr class="kugiri-line">
<p class="style1">
7月2日水曜日</p>	
iPhone講座	
13:00～14:40	無料	
<hr class="kugiri-line">
<p class="style1">
7月2日水曜日</p>		
今月のデザート	
「オレンジとチョコレートのフィナンシェ」	12時～13時	
300円	
コーヒー、紅茶、カフェオーレ、フラットホワイト、チョコチーノ、ラテマキアート、カプチーノ
 </div>
<div class="grid-item">
<p class="style1">
  7月3日木曜日</p>	
健康講座	
コリや痛みの相談室		
10時30分～12時
無料	
<hr class="kugiri-line">
<p class="style1">
7月3日木曜日</p>		
楽々体ほぐし	
10時30分～14時30分		
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円
<hr class="kugiri-line">
<p class="style">
7月3日木曜日</p>	
今月のデザート	
「オレンジとチョコレートのフィナンシェ」	12時～13時	
300円	
コーヒー、紅茶、カフェオーレ、フラットホワイト、チョコチーノ、ラテマキアート、カプチーノ
</div>
<div class="grid-item">
<p class="style1">
  7月4日金曜日</p>	
今月の贅沢ランチ	
「サーモンのレモンバターソース」	
12時～13時	
1,000円	
コーヒー又は紅茶付き

<hr class="kugiri-line">
<p class="style1">
7月4日金曜日</p>	
アートワーク	
「聴いてつくる・和紙を使った創作」	
13時～14時30分	
300円	
</div>
<div class="grid-item">
<p class="style1">
  7月7日月曜日</p>		
プログラミング講座		
10時30分～12時	
500円	


7月8日火曜日		
笑いヨガ		
10時30分～12時
無料	
7月8日火曜日		
講談		
13時～14時30分	

7月9日水曜日	
将棋サークル	
10時30分～14時30分	

7月9日水曜日		
3点集中リフレ	
10時30分～12時		
 ハンドアロマリフレ 30分 700円、手・頭・足 3点集中全身リフレ 40分 1000円

7月9日水曜日		
楽々体ほぐし		
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月10日木曜日		
布ぞうり	
10時30分～12時00分	
1,200円	
定員2名。お一人様一足限り

7月10日木曜日	
楽々体ほぐし	
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月11日金曜日	
健康講座	
食事と健康	
「熱中症と熱射病」赤パプリカの肉詰め	
10時30分～12時00分	
200円	

	
7月14日月曜日
プログラミング講座	
10時30分～12時	
500円	

7月14日月曜日	
アートワーク	
「聴いてつくる　和紙を使った創作」	
13時～14時30分	
300円	

7月15日火曜日	
クラフト作り	
布ぞうり	
10時30分～12時00分	
1,200円	定員2名。お一人様一足限り

7月15日火曜日	
個別パソコン相談室	
基礎から応用までパソコンのことなら何でも
相談	
10時30分～15時30分	
無料	午前でも午後でも個別に相談

7月16日水曜日	
作って食べる	
リバイバル編み物	0	10時30分	12時00分	0円	コーヒー又は紅茶付き

7月16日水曜日	
講談	
13時～14時30分	無料	

7月16日水曜日	
楽々体ほぐし	
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月17日木曜日	
和菓子作り	
「白あんの塩ようかん」
10時30分～12時
500円	
子＾ヒー又は紅茶付き

7月17日木曜日
楽々体ほぐし	
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月18日金曜日	
おでかけ	
「岡崎八丁味噌の郷とかき氷街道を巡る旅」	9時30分～15時	
300円	
お食事代2000円前後とかき氷代1500円前後は別途実費で必要

	
7月22日火曜日	
一品料理	
「大葉とツナマヨの冷製パスタ」
10時30分～12時
500円	
テーブルロール付き

7月22日火曜日	
健康講座	
セラピーヨガ		
13時30分～14時40分	
700円	

7月23日水曜日	
個別パソコン相談室	
10時30分～13時40分
		
7月23日水曜日	
楽々体ほぐし	
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月24日木曜日	
洋菓子作り	
「ティラミス仕立てのカップケーキ」	
10時30分～12時	
500円	
コーヒー又は紅茶付き

7月24日木曜日	
楽々体ほぐし	
10時30分～14時30分	
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円

7月25日金曜日	
洋菓子作り	
「ティラミス仕立てのカップケーキ」
10時30分～12時
500円	
コーヒー又は紅茶付き

7月28日月曜日	
リバイバル洋菓子	
「カントリーマァムを再現してみよう」	
10時30分～12時
500円	
コーヒー又は紅茶付き
7月28日月曜日	リラクゼーション	3点集中リフレ	3点集中リフレ	10時30分	12時00分	備考に記載	 ハンドアロマリフレ 30分 700円、手・頭・足 3点集中全身リフレ 40分 1000円

7月29日火曜日	
クラフト作り	
布ぞうり	
10時30分～12時00分	1,200円	定員2名。お一人様一足限り

7月30日水曜日	
健康講座	
コリや痛みの相談室	
10時30分～12時	
無料	

7月31日木曜日	
楽々体ほぐし	
10時30分～14時30分
お顔美肌コース 800円／足裏すっきりコース 800円／全身コース 30分 800円・60分 1500円
</html>

<style>
  p.style1 {
      font-weight: bold;
      font-size: 20px; 
      margin-bottom: 5px;
      border: 2px solid rgb(43, 41, 41); /* 四角の枠線 */
      border-radius: 15px; /* 角を丸くする */
      padding: 3px; /* 枠線とテキストの間に余白を作る */
      display: inline-block; /* コンテンツの幅に合わせて枠線を調整 */
  
  }
  .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto); 
      grid-gap: 10px;
     
  }
  
  .grid-item {
      border: 3px solid #000;
      padding: 5px; 
    }
  
  .kugiri-line {
      border: none; /* デフォルトの線を消す */
      border-top: 5px dotted #000; /* 5pxの点線を上部に表示 */
      width: 65%; /* 線の幅を80%に設定 */
      margin-bottom: 15px ; 
  }
  
  ul {
      margin: 0 0 10px 40px;
      padding: 0;
      list-style: none;
  }
  
  h3.event1 {
      font-weight: bold;
      margin: 0 0 3px 30px; /* 左に30pxの余白 */
      padding: 0;
      
  }
  
   li {
      margin-bottom: 5px; /* 各リスト項目の下に5pxの余白 */
  }
  h4.eventsub {
      font-weight: bold;
      margin: 0 0 5px 38px; 
      padding: 0;
      
  }
  p.style2 {
    margin-bottom: 1em;
  }
  </style>